:root{
    --mainColor: #ff9800;
    --padding: 50px 0;
    --fontColor: #767676;
    --backgroundColor: #eeeeee;
}
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.15;
}
/*Components*/
.container {
    padding: 0 15px;
    margin: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
.yes, .no {
    width: 50px;
    color: #ffffff;
    margin-top: 10px;
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
    background-color: var(--mainColor);
    opacity: 0.5;
    text-transform: capitalize;
    cursor: pointer;
    border: none;
}
.yes.active , .no.active {
    opacity: 1;
}
.head h2 {
    text-transform: capitalize;
    font-size: 30px;
    color: var(--mainColor);
    margin: 0 0 50px;
}
/*Start Settings Box*/
.settings {
    position: fixed;
    top: 0;
    width: 200px;
    min-height: 100vh;
    border: 1px solid #eeeeee;
    z-index: 1000;
    background-color: #ffffff;
    transition: 0.3s;
}
.settings.open {
    left: 0;
}
.settings.close {
    left: -200px;
}
.settings .icon {
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: #ffffff;
    text-align: center;
    cursor: pointer;
}
.settings .icon.spin svg {
    animation-name: spin;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.settings .icon svg {
    width: 30px;
    padding: 8px 0;
}
.settings .options {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
}
.option-box {
    background-color: #eeeeee;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.option-box h4 {
    margin: 0;
    color: #666666;
    font-size: 14px;
    text-transform: capitalize;
}
/*option 1*/
.colors {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    text-align: center;
}
.colors li{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    border: 3px solid #eeeeee;
    cursor: pointer;
}
.colors li.selected {
    border: 3px solid #ffffff;
}
.colors li:first-child {
    background-color: #ff9800;
}
.colors li:nth-child(2) {
    background-color: #e91e63;
}
.colors li:nth-child(3) {
    background-color: #009688;
}
.colors li:nth-child(4) {
    background-color: #03a9f4;
}
.colors li:nth-child(5) {
    background-color: #4caf50;
}
.reset {
    width: calc(100% - 20px);
    margin: 0 10px 10px;
    padding: 10px;
    background-color: #F44336;
    border-radius: 4px;
    color: #ffffff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-transform: capitalize;

}
/*End Settings Box*/

/*Start Bullets*/
.bulletsContainer {
    width: 40px;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}
.bulletsContainer div {
    width: 20px;
    height: 20px;
    margin: 20px auto;
    border: 3px solid var(--mainColor);
    border-radius: 50%;
    position: relative;
}
.bulletsContainer div:hover:before,
.bulletsContainer div:hover:after{
    display: block;
}
.bulletsContainer div:before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--mainColor);
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.bulletsContainer div:after {
    content: attr(data);
    width: 120px;
    padding: 8px 10px;
    box-sizing: border-box;
    text-align: center;
    background-color: var(--mainColor);
    color: #ffffff;
    position: absolute;
    left: -136px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.bulletsContainer div a {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
}
/*End Bullets*/

/*Start Landing*/
#landing {
    background-image: url("../images/01.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1;
}
/*Start Navbar*/
.nav-container {
    position: relative;
    z-index: 999;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
    z-index: 2;
}
.header {
    color: #ffffff;
    padding: 15px;
    width: 300px;
    font-weight: bold;
    text-transform: capitalize;
}
.links-container {
    width: 100%;
    text-align: right;
}
.links {
    list-style: none;
    padding-left: 0;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .links {
        display: none;
    }
}
@media (max-width: 991px) {
    .links.open {
        width: 100%;
        position: absolute;
        display: block;
        left: 0;
        top: 50px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 4px;
        text-align: left;
    }
    .links.open::before {
        content: "";
        position: absolute;
        right: 20px;
        top: -19px;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent #ffffff transparent;
    }
}
.links li {
    display: inline-block;
    margin-left: 10px;
}
.links.open li {
    display: block;
    margin: 10px;
    font-weight: bold;
}
.links a {
    color: #ffffff;
    text-decoration: none;
}
.links.open a{
    color: var(--mainColor);
}
.links a:hover {
    color: var(--mainColor);
}
.toggleButton {
    width: 40px;
    margin: 0 0 0 auto;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    display: none;
    cursor: pointer;
}
@media (max-width: 991px) {
    .toggleButton {
        display: inline-block;
    }
}
/*End Navbar*/

/*Start Text*/
#landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    z-index: 2;
    width: 90%;
}
#landing .text h1 {
    text-transform: capitalize;
    font-size: 34px;
    margin: 0 0 12px;
}
@media (max-width: 575.9px) {
    #landing .text h1 {
        font-size: 26px;
    }
}
#landing .text h1 span {
    color: var(--mainColor);
}
#landing .text p {
    margin: 0;
    line-height: 1.6;
}
@media (min-width: 768px) {
    #landing .text p {
        font-size: 20px;
    }
}
@media (max-width: 767.9px) and (min-width: 576px){
    #landing .text p {
        font-size: 18px;
    }
}
/*End Text*/

/*End Landing*/

/*Start About Us Section*/
#About {
    padding: var(--padding);
}
.about-us {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .about-us {
        flex-direction: column;
        align-content: center;
    }
}
#About .head {
    padding: 30PX;
    flex: 1;
}
@media (max-width: 767px) {
    #About .head {
        padding: 0;
        text-align: center;
    }
}
@media (max-width: 575.9px){
    #About .head {
        width: 90%;
    }
}
#About .head h2 {
    margin: 0 0 10px;
}
#About .head p {
    margin: 0;
    line-height: 1.8;
    color: var(--fontColor);
}
#About .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#About .image img {
    width: 250px;
    height: auto;
}
/*End About Us Section*/

/*Start Skills Section*/
#Skills {
    padding: var(--padding);
    background-color: var(--backgroundColor);
    text-align: center;
}
.mySkills {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-box {
    padding: 15px;
    margin: 0 0 15px;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .skill-box {
        flex-direction: column;
    }
}
@media (max-width: 576px) {
    .skill-box {
        width: 90%;
    }
}
.skill-box .skill-name {
    width: 140px;
    font-weight: bold;
    line-height: 30px;
}
@media (max-width: 767px) {
    .skill-box .skill-name {
        width: 100%;
        margin-bottom: 15px;
    }
}
.skill-box .bar {
    width: 100%;
    height: 30px;
    border-radius: 4px;
    background-color: var(--backgroundColor);
    position: relative;
    overflow: hidden;
}
.skill-box .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    background-color: var(--mainColor);
    transition: 0.7s;
    transition-timing-function: linear;
}
/*End Skills Section*/

/*Start Gallery Section*/
#Gallery {
    padding: var(--padding);
    text-align: center;
}
#Gallery .images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#Gallery .image {
    width: 200px;
    border: 3px solid #f6f6f6;
    outline: 1px solid #cccccc;
    margin: 8px;
}
#Gallery .image > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#Gallery .full-image {
    display: none;
}
#Gallery .full-image.open {
    display: block;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1002;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    transform: translate(-50%, -50%);
}
#Gallery .full-image.open h3 {
    text-transform: capitalize;
    margin: 0 0 20px;
    color: var(--mainColor);
}
#Gallery .full-image.open img {
    max-width: 100%;
}
#Gallery .full-image.open .close {
    content: "X";
    position: absolute;
    right: -15px;
    top: -15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    background-color: var(--mainColor);
    color: #ffffff;
    cursor: pointer;
}
#Gallery .image-overlay.open {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1001;
}
/*End Gallery Section*/

/*Start Timeline Section*/
#Timeline {
    padding: var(--padding);
    background-color: var(--backgroundColor);
}
#Timeline .timeline-content {
    position: relative;
    overflow: hidden;
}
@media (max-width: 575.9px) {
    #Timeline .timeline-content {
        width: 90%;
        margin: 0 auto;
    }
}
#Timeline .line {
    width: 2px;
    height: 100%;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 1;
}
#Timeline .year {
    width: 50px;
    padding: 2px 5px;
    border-radius: 4px;
    margin: 20px auto;
    z-index: 2;
    position: relative;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    background-color: var(--mainColor);
}
#Timeline .card {
    width: calc(50% - 25px);
    padding: 20px;
    background-color: #ffffff;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {
    #Timeline .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
#Timeline .card::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    top: 20px;
}
#Timeline .card::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 3px solid var(--mainColor);
    top: 20px;
    z-index: 2;
}
@media (max-width: 767px) {
    #Timeline .card::before,
    #Timeline .card::after {
        display: none;
    }
}
#Timeline .card.left {
    float: left;
}
#Timeline .card.left::before {
    border-color: transparent transparent transparent #ffffff;
    right: 0;
    transform: translateX(100%);
}
#Timeline .card.left::after {
    right: 0;
    transform: translateX(calc(50% + 25px));
}
#Timeline .card.right {
    float: right;
}
#Timeline .card.right::before {
    border-color: transparent #ffffff transparent transparent;
    left: 0;
    transform: translateX(-100%);
}
#Timeline .card.right::after {
    left: 0;
    transform: translateX(calc(-50% - 25px));
}
#Timeline .clear {
    clear: both;
}
#Timeline .card h3 {
    color: var(--mainColor);
    text-transform: capitalize;
    margin: 0 0 10px;
}
#Timeline .card p {
    color: var(--fontColor);
    line-height: 1.6;
    margin: 0;
}
/*End Timeline Section*/

/*Start Features Section*/
#Features {
    padding: var(--padding);
    text-align: center;
}
#Features .features-content {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
#Features .features-content .feature{
    width: calc(100% / 3);
    margin-bottom: 40px;
}
@media (max-width: 991px) {
    #Features .features-content .feature{
        width: calc(100% / 2);
    }
}
@media (max-width: 575px) {
    #Features .features-content .feature{
        width: 100%;
    }
}
#Features .features-content .feature img {
    width: 96px;
}
#Features .features-content .feature h4 {
    font-size: 22px;
    text-transform: capitalize;
    margin: 15px 0 40px 0;
    position: relative;
}
#Features .features-content .feature h4::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: var(--mainColor);
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
}
#Features .features-content .feature p {
    line-height: 1.7;
    color: var(--fontColor);
    margin: 0 auto;
    width: 80%;
}
/*End Features Section*/

/*Start Testimonials Section*/
#Testimonials {
    padding: 80px 0;
    background-image: linear-gradient(to right, var(--mainColor) 0%, var(--mainColor) 50%, #333333 50%, #333333 100%);
}
@media (max-width: 767px) {
    #Testimonials .head {
        text-align: center;
    }
}
#Testimonials .head h2{
    color: #ffffff;
    margin: 0 0 30px;
}
#Testimonials .testimonials-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media (max-width: 575.9px) {
    #Testimonials .testimonials-content {
        width: 90%;
        margin: 0 auto;
    }
}
#Testimonials .card {
    padding: 20px;
    background-color: #ffffff;
    width: calc(98% / 3);
}
#Testimonials .card:not(:last-of-type) {
    margin-right: 1%;
}
@media (max-width: 767px) {
    #Testimonials .card {
        width: 100%;
        margin: 0 auto 10px;
    }
}
#Testimonials .card > p {
    color: var(--fontColor);
    font-style: italic;
    line-height: 1.5;
    font-size: 15px;
    margin: 0 0 20px;
}
#Testimonials .card .card-info {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    #Testimonials .card .card-info {
        flex-direction: column;
        justify-content: center;
    }
}
#Testimonials .card .card-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
@media (max-width: 991px) {
    #Testimonials .card .card-info img {
        margin: 0;
    }
}
#Testimonials .card .card-info .employees {
    text-align: center;
}
#Testimonials .card .card-info .employees h4 {
    margin: 0 0 10px;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    #Testimonials .card .card-info .employees h4 {
        margin-top: 14px;
    }
}
#Testimonials .card .card-info .employees p {
    margin: 0;
    color: var(--fontColor);
}
/*End Testimonials Section*/

/*Start Animation*/
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*End Animation*/